<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Stroke Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
 body {
  background-image: url("../static/images/bgform.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  
}
  .logo{
    height: 100px;
    border: 1px solid #fff;
    padding: 5px;
    width: 150px;


}
#base{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fefefe;
  opacity: 0.7;
  z-index: 9999;
}

#dlgbox{
  /*initially dialog box is hidden*/
  position: fixed;
  width: 480px;
  z-index: 9999;
  border-radius: 10px;
  background-color: #7c7d7e;
}

#dlg-header{
  background-color: #6d84b4;
  color: white;
  font-size: 20px;
  padding: 10px;
  margin: 10px 10px 0 10px;
}

#dlg-body{
  background-color: white;
  color: black;
  font-size: 14px;
  padding: 10px;
  margin: 0 10px 0 10px;
}

#dlg-footer{
  background-color: #f2f2f2;
  text-align: right;
  padding: 10px;
  margin: 0 10px 10px 10px;
}

#dlg-footer button{
  background-color: #6d84b4;
  color: white;
  padding: 5px;
  border: 0;
}
</style>
<body onload="showDialog()">
  <!-- <div class="bgf"></div> -->
  <div id="base">
  </div>
  <div class="bgform" ></div>
  
  <!-- {% if prediction_text %}
  <br><h4 align="center"><b>{{prediction_text}}</b></h4>
  {% endif %} -->
  </div>
  <!-- dialog box -->
<div id="white-background">
</div>
<div id="dlgbox">
    <div id="dlg-header">Your Result is here</div>
    <div id="dlg-body">{{prediction_text}}</div>
    <button id="dlg-footer">
        <a href="/form" type="button" class="btn btn-outline-primary">Primary</button>
        <button href="/">Home</button>

    </div>
</div>

<!-- script of dialog -->
<script>

  function showDialog(){
      var whitebg = document.getElementById("base");
      var dlg = document.getElementById("dlgbox");
      whitebg.style.display = "block";
      dlg.style.display = "block";

      var winWidth = window.innerWidth;

      dlg.style.left = (winWidth/2) - 480/2 + "px";
      dlg.style.top = "150px";
  }
</script>
</body>
</html>
